# autogen

./: .gitignore
dotnet/: AutoGen.sln  Directory.Packages.props
dotnet/samples/dev-team/: README.md
dotnet/samples/dev-team/DevTeam.AppHost/: DevTeam.AppHost.csproj  Program.cs  appsettings.Development.json
dotnet/samples/dev-team/DevTeam.Backend/: AiAgent.cs  Consts.cs  DevTeam.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/samples/dev-team/DevTeam.Backend/Agents/: AzureGenie.cs  Hubber.cs  Sandbox.cs
dotnet/samples/dev-team/DevTeam.Backend/Agents/Developer/: Developer.cs  DeveloperPrompts.cs
dotnet/samples/dev-team/DevTeam.Backend/Agents/DeveloperLead/: DeveloperLead.cs  DeveloperLeadPrompts.cs
dotnet/samples/dev-team/DevTeam.Backend/Agents/ProductManager/: PMPrompts.cs  ProductManager.cs
dotnet/samples/dev-team/DevTeam.Backend/Agents/Stakeholder/: Stakeholder.cs
dotnet/samples/dev-team/DevTeam.Backend/Models/: DevPlan.cs
dotnet/samples/dev-team/DevTeam.Backend/Options/: GithubOptions.cs
dotnet/samples/dev-team/DevTeam.Backend/Properties/: launchSettings.json
dotnet/samples/dev-team/DevTeam.Backend/Services/: AzureService.cs  GithubService.cs  GithubWebHookProcessor.cs  GrpcAgentService.cs
dotnet/samples/dev-team/DevTeam.ServiceDefaults/: DevTeam.ServiceDefaults.csproj  Extensions.cs
dotnet/samples/dev-team/Protos/: messages.proto
dotnet/samples/dev-team/docs/: github-flow-getting-started.md
dotnet/samples/dev-team/seed-memory/: Program.cs  seed-memory.csproj
dotnet/samples/dev-team/seed-memory/config/: KernelSettings.cs  appsettings.template.json
dotnet/src/AutoGen.AzureAIInference/Extension/: ChatCompletionsClientAgentExtension.cs
dotnet/src/AutoGen.AzureAIInference/Middleware/: AzureAIInferenceChatRequestMessageConnector.cs
dotnet/src/Microsoft.AutoGen/AgentHost/: Dockerfile
dotnet/src/Microsoft.AutoGen/Core/: AgentsApp.cs  BaseAgent.cs
dotnet/src/Microsoft.AutoGen/Core.Grpc/: AgentsAppBuilderExtensions.cs
dotnet/src/Microsoft.AutoGen/Extensions/MEAI/: ServiceCollectionChatCompletionExtensions.cs
dotnet/src/Microsoft.AutoGen/Extensions/SemanticKernel/: SemanticKernelHostingExtensions.cs
dotnet/test/AutoGen.DotnetInteractive.Tests/: AutoGen.DotnetInteractive.Tests.csproj
dotnet/test/Microsoft.AutoGen.Core.Grpc.Tests/: AgentGrpcTests.cs  GrpcAgentRuntimeFixture.cs  GrpcAgentRuntimeTests.cs  GrpcGatewayServiceFixture.cs
dotnet/test/Microsoft.AutoGen.Integration.Tests.AppHosts/XLangTests.AppHost/: Program.cs
python/samples/task_centric_memory/: chat_with_teachable_agent.py  eval_learning_from_demonstration.py  eval_retrieval.py  eval_self_teaching.py  eval_teachability.py  utils.py
python/samples/task_centric_memory/configs/: demonstration.yaml  retrieval.yaml  self_teaching.yaml  teachability.yaml
